<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.luasvolume.luasdanvolume.VolumeBola">

    <TextView
        android:id="@+id/tvVBola"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="VOLUME BOLA"
        android:textSize="25dp"
        />
    <TextView
        android:id="@+id/tvJariB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jari-jari"
        android:textSize="20dp"
        android:layout_above="@+id/etJariB"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp" />

    <EditText
        android:id="@+id/etJariB"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Masukkan Jari-jari"
        android:gravity="center"
        android:inputType="textPersonName"
        android:layout_above="@+id/btnHitung"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />
    <Button
        android:id="@+id/btnHitung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="hitung" />
    <TextView
        android:id="@+id/tvHasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnHitung"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="HASIL"
        android:textSize="20dp"/>
</RelativeLayout>
